{
    "engines": {
        "node": "10.x"
    },
    "name": "roiim",
    "version": "1.0.0",
    "description": "A node.js aplication",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "keywords": [
        "example",
        "heroku"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongoose": "^5.9.24",
        "querystring": "^0.2.0",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
